# PriceRater

./: .gitignore  PriceRater.sln  README.md
PriceRater.Frontend/: PriceRater.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json  index.html
PriceRater.Frontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PriceRater.Frontend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PriceRater.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PriceRater.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
PriceRater.Frontend/Properties/: launchSettings.json
PriceRater.Frontend/Shared/: MainLayout.razor  NavMenu.razor
PriceRater.Frontend/css/: styles.css
PriceRater.Frontend/javascript/: script.js
PriceRater.WebScraper/: PriceRater.WebScraper.csproj  Program.cs  Run.cs  Startup.cs
PriceRater.WebScraper/Controllers/: ApiController.cs
PriceRater.WebScraper/DataAccess/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
PriceRater.WebScraper/Interfaces/: IDataScraper.cs  IProductDataProvider.cs  IProductProviderService.cs  IProductScraperService.cs  IRetailer.cs  IRetailerConfigurationProvider.cs  IRetailerProvider.cs  IScraperController.cs  IWebAddressProviderService.cs
PriceRater.WebScraper/Models/: ProductData.cs
PriceRater.WebScraper/Properties/: launchSettings.json
PriceRater.WebScraper/Retailers/: RetailerBase.cs  RetailerProvider.cs
PriceRater.WebScraper/Services/: DataScraper.cs  IDataScraper.cs  IRetailerConfigurationProvider.cs  IWebAddressProviderService.cs  IWebScraperService.cs  ProductDataProvider.cs  ProductProviderService.cs  ProductScraperService.cs  RetailerConfigurationProvider.cs  ScraperController.cs  WebAddressProviderService.cs  WebScraperService.cs
(+71 files in other folders)
